{
  "name": "jenkins-qa-monitor",
  "version": "1.0.0",
  "description": "Jenkins QA monitoring webhook system",
  "main": "webhook_server.js",
  "scripts": {
    "start": "node webhook_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "marked": "^11.1.1",
    "docx": "^8.5.0",
    "better-sqlite3": "^9.4.3"
  },
  "author": "Atlas Daily",
  "license": "MIT"
}